420-TDD/College/AppCollege/AppCollege/frmPrincipale.xaml

<Window x:Name="frmPrincipale1" x:Class="AppCollege.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppCollege"
        mc:Ignorable="d"
        Title="Suivi des étudiants - " Height="450" Width="650" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Loaded="frmPrincipale1_Loaded">
    <Grid>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Fichier">
                <MenuItem Header="_Quitter" />
            </MenuItem>
            <MenuItem Header="_Ajouter">
                <MenuItem Header="É_tudiant" />
            </MenuItem>
        </Menu>
        <Label Content="Liste des étudiants" Margin="154,15,242,0" VerticalAlignment="Top" Width="248" Height="25"/>
        <ComboBox x:Name="ListeEtudiants" HorizontalAlignment="Left" 
                  Margin="154,37,0,0" VerticalAlignment="Top" Width="248" Height="22" DisplayMemberPath="Nom_Complet" SelectedValuePath="IdEtudiant" SelectionChanged="ListeEtudiants_SelectionChanged"></ComboBox>
        <Button x:Name="btnNouveau" Content="Nouveau" HorizontalAlignment="Left" Margin="475,37,0,0" VerticalAlignment="Top" Height="25" Width="75" Click="BtnNouveau_OnClick"/>
        <TabControl HorizontalAlignment="Left" Margin="75,75,0,15" Width="475">
            <TabItem Header="Étudiant">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <Label Content="ID :" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" FontSize="11"/>
                    <TextBox x:Name="txtID" Grid.Column="2" Grid.Row="1" FontSize="11" BorderBrush="Gray" BorderThickness="1" IsReadOnly="True" TextChanged="Verifier_Info"/>
                    <Label Content="Prénom :" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" FontSize="11"/>
                    <TextBox x:Name="txtPrenom" Grid.Column="2" Grid.Row="2" Margin="0,2,0,0" FontSize="11" BorderBrush="Gray" TextChanged="Verifier_Info"/>
                    <Label Content="Nom :" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" FontSize="11"/>
                    <TextBox x:Name="txtNom" Grid.Column="2" Grid.Row="3" Margin="0,2,0,0" FontSize="11" BorderBrush="Gray" TextChanged="Verifier_Info"/>
                    <Label Content="Adresse :" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" FontSize="11"/>
                    <TextBox x:Name="txtAdresse" Grid.Column="2" Grid.Row="4" Margin="0,2,0,0" FontSize="11" BorderBrush="Gray" TextChanged="Verifier_Info"/>
                    <Label Content="Ville :" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right" FontSize="11"/>
                    <TextBox x:Name="txtVille" Grid.Column="2" Grid.Row="5" Margin="0,2,0,0" FontSize="11" BorderBrush="Gray" TextChanged="Verifier_Info"/>
                    <Label Content="Province :" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Right" FontSize="11"/>
                    <TextBox x:Name="txtProvince" Grid.Column="2" Grid.Row="6" Margin="0,2,0,0" FontSize="11" BorderBrush="Gray" TextChanged="Verifier_Info"/>
                    <Label Content="Code postal :" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Right" FontSize="11"/>
                    <TextBox x:Name="txtCodePostal" Grid.Column="2" Grid.Row="7" Margin="0,2,0,0" FontSize="11" BorderBrush="Gray" TextChanged="Verifier_Info"/>
                    <Label Content="Téléphone :" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Right" FontSize="11"/>
                    <TextBox x:Name="txtTelephone" Grid.Column="2" Grid.Row="8" Margin="0,2,0,0" FontSize="11" BorderBrush="Gray" TextChanged="Verifier_Info"/>
                    <Label Content="Instructeur :" Grid.Column="1" Grid.Row="9" HorizontalAlignment="Right" FontSize="11"/>
                    <ComboBox x:Name="ListeInstructeur" Grid.Column="2" Grid.Row="9" FontSize="11" BorderBrush="Gray" BorderThickness="1" Margin="0,2,0,0" DisplayMemberPath="Nom_Complet"
                              SelectedValuePath="IdUtilisateur" SelectionChanged="Verifier_Selection"/>
                    <Label Content="Programme :" Grid.Column="1" Grid.Row="10" HorizontalAlignment="Right" FontSize="11"/>
                    <ComboBox x:Name="ListeProgramme" Grid.Column="2" Grid.Row="10" Grid.ColumnSpan="2" FontSize="11" BorderBrush="Gray" BorderThickness="1" Margin="0,2,0,0" DisplayMemberPath="Titre" SelectedValuePath="IdProgramme" 
                              SelectionChanged="Verifier_Selection"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="11" Grid.ColumnSpan="2">
                        <Button x:Name="btnEnregistrer" Content="Enregistrer" Width="75" Height="25" Margin="0,5,22,5" IsEnabled="False" Click="BtnEnregistrer_OnClick"/>
                        <Button x:Name="btnSupprimer" Content="Supprimer" Width="75" Height="25" Margin="5" IsEnabled="False" Click="BtnSupprimer_Click"/>
                        <Button x:Name="btnAnnuler" Content="Annuler" Width="75" Height="25" Margin="22,5,0,5" Click="BtnAnnuler_OnClick"/>
                    </StackPanel>
                    <GroupBox Header="Statut" Grid.Column="3" Grid.Row="3" Grid.RowSpan="4" Margin="15,0,0,0">
                        <StackPanel Orientation="Vertical" Grid.ColumnSpan="2">
                            <RadioButton x:Name="rbActif" Margin="5" FontSize="11" Checked="BoutonRadio_Checked">Actif</RadioButton>
                            <RadioButton x:Name="rbArret" Margin="5" FontSize="11" Checked="BoutonRadio_Checked">Arrêt</RadioButton>
                            <RadioButton x:Name="rbGradue" Margin="5" FontSize="11" Checked="BoutonRadio_Checked">Gradué</RadioButton>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Cours">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="lblCours" Grid.Row="1" Grid.Column="1" Height="auto" Margin="15,5,15,5"/>
                    <DataGrid x:Name="lstCours" Grid.Row="2" Grid.Column="1" Margin="5" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" Height="190"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
