420-TDD/Module 5/LINQ_Exercice_1/LINQ_Exercice_1/MainWindow.xaml

<Window x:Class="LINQ_Exercice_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LINQ_Exercice_1"
        mc:Ignorable="d"
        Title="Exercice LINQ" Height="350" Width="525" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5" HorizontalAlignment="Center" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" FontStyle="Italic">Liste de nombres</Label>
        <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" FontStyle="Italic">Liste complète</Label>
        <Label Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" FontStyle="Italic">Nombres pairs</Label>
        <Label Grid.Row="1" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" FontStyle="Italic">Nombres impairs</Label>
        <ListBox x:Name="Complete" Grid.Column="1" Grid.Row="2" FontFamily="Times New Roman" />
        <ListBox x:Name="Pair" Grid.Column="3" Grid.Row="2" FontFamily="Times New Roman" />
        <ListBox x:Name="Impair" Grid.Column="5" Grid.Row="2" FontFamily="Times New Roman" />
        <Button x:Name="AfficherListe" Grid.Column="1" Grid.Row="4" FontFamily="Times New Roman" Content="Liste complète" FontWeight="Bold" FontStyle="Italic" Click="AfficherListe_Click" />
        <Button x:Name="AfficherPair" Grid.Column="3" Grid.Row="4" FontFamily="Times New Roman" Content="Nombres pairs" FontWeight="Bold" FontStyle="Italic" Click="AfficherPair_Click" />
        <Button x:Name="AfficherImpair" Grid.Column="5" Grid.Row="4" FontFamily="Times New Roman" Content="Nombres impairs" FontWeight="Bold" FontStyle="Italic" Click="AfficherImpair_Click" />
    </Grid>
</Window>
