420-P11/Projet/integrateur/ActionsClient.xaml

<Window x:Class="integrateur.ActionsClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:integrateur"
        mc:Ignorable="d"
        Title="Transaction" Height="400" Width="400">
    <Grid>
        <Label x:Name="Lab_Transaction" Content="" HorizontalAlignment="Left" Margin="81,21,0,0" VerticalAlignment="Top" Width="239" Height="46" FontSize="20"/>

        <Label Content="Montant" HorizontalAlignment="Left" Margin="81,69,0,0" VerticalAlignment="Top" Width="59"/>
        <TextBox x:Name="Txb_montant" HorizontalAlignment="Left" Height="23" Margin="145,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" FontSize="16" LostFocus="VerifierMontant"/>
        <Label Content="$" HorizontalAlignment="Left" Margin="303,69,0,0" VerticalAlignment="Top" Width="17"/>
        
        <Label x:Name="Lab_comptePrincipal" Content="De" HorizontalAlignment="Left" Margin="81,136,0,0" VerticalAlignment="Top" Height="25" Width="59"/>
        <ComboBox x:Name="Cmb_comptePrincipal" HorizontalAlignment="Left" Margin="145,136,0,0" VerticalAlignment="Top" Width="175" Height="25" IsSynchronizedWithCurrentItem="false" ItemsSource="{Binding}" DisplayMemberPath="nom_compteComplet"/>

        <Grid x:Name="Grid_compteSecondaire" HorizontalAlignment="Left" Height="43" Margin="81,171,0,0" VerticalAlignment="Top" Width="239">
            <Label x:Name="Lab_compteSecondaire" Content="Vers"  Height="25" Width="59" Margin="0,10,180,8"/>
            <ComboBox x:Name="Cmb_compteSecondaire" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="175" Margin="64,10,0,0" IsSynchronizedWithCurrentItem="false" ItemsSource="{Binding}" DisplayMemberPath="nom_compteComplet"/>
            <TextBox x:Name="Txb_compteSecondaire" HorizontalAlignment="Left" Height="23" Margin="64,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Visibility="Collapsed"/>

        </Grid>
        <Button x:Name="Btn_confirmer" Content="Confirmer" HorizontalAlignment="Left" Margin="140,280,0,0" VerticalAlignment="Top" Width="120" Height="40" Click="EnregistrerTransaction"/>
        
    </Grid>
</Window>
