420-P11/Projet/integrateur/ClientWindow.xaml

<Window x:Name="Client_Window" x:Class="integrateur.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:integrateur"
        mc:Ignorable="d"
        Title="Votre Compte" Height="450" Width="800">
    <Grid>
        <Button x:Name="Btn_Depot" Content="Dépot" HorizontalAlignment="Left" Height="60" Margin="20,59,0,0" VerticalAlignment="Top" Width="120" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Click="Btn_Depot_Click"/>
        <Button x:Name="Btn_Retrait" Content="Retrait" HorizontalAlignment="Left" Height="60" Margin="20,138,0,0" VerticalAlignment="Top" Width="120" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Click="Btn_Retrait_Click"/>
        <Button x:Name="Btn_Transfert" Content="Transfert" HorizontalAlignment="Left" Height="60" Margin="20,221,0,0" VerticalAlignment="Top" Width="120" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Click="Btn_Transfert_Click"/>
        <Button x:Name="Btn_Paiement" Content="Paiement" HorizontalAlignment="Left" Height="60" Margin="20,300,0,0" VerticalAlignment="Top" Width="120" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Click="Btn_Paiement_Click"/>

        <Grid HorizontalAlignment="Left" Height="240" Margin="201,80,0,0" VerticalAlignment="Top" Width="320">
            <Grid HorizontalAlignment="Left" Width="160" Margin="0,0,0,120" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
                <Label Content="Chèque" HorizontalAlignment="Left" Height="30" Margin="20,10,0,0" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                <TextBlock x:Name="TxBox_Cheque" HorizontalAlignment="Left" Height="40" Margin="20,60,0,0" TextWrapping="Wrap" Text="Vous n'avez pas ce compte" VerticalAlignment="Top" Width="120" TextAlignment="Center" FontFamily="Segoe UI Black"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Margin="160,0,0,120" Width="160" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
                <Label Content="Hypotécaire" HorizontalAlignment="Left" Height="30" Margin="20,10,0,0" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                <TextBlock x:Name="TxBox_Hypotecaire" HorizontalAlignment="Left" Height="40" Margin="20,60,0,0" TextWrapping="Wrap" Text="Vous n'avez pas ce compte" VerticalAlignment="Top" Width="120" FontFamily="Segoe UI Black" TextAlignment="Center"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="120" Margin="0,120,0,0" VerticalAlignment="Top" Width="160" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
                <Label Content="Épargne" HorizontalAlignment="Left" Height="30" Margin="20,10,0,0" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                <TextBlock x:Name="TxBox_Epargne" HorizontalAlignment="Left" Height="40" Margin="20,60,0,0" TextWrapping="Wrap" Text="Vous n'avez pas ce compte" VerticalAlignment="Top" Width="120" FontFamily="Segoe UI Black" TextAlignment="Center"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="120" Margin="160,120,0,0" VerticalAlignment="Top" Width="160" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
                <Label Content="Marge de crédit" HorizontalAlignment="Left" Height="30" Margin="20,10,0,0" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                <TextBlock x:Name="TxBox_MargeCredit" HorizontalAlignment="Left" Height="40" Margin="20,60,0,0" TextWrapping="Wrap" Text="Vous n'avez pas ce compte" VerticalAlignment="Top" Width="120" FontFamily="Segoe UI Black" TextAlignment="Center"/>
            </Grid>
        </Grid>
        <Label x:Name="Lab_balance" Content="Balance : " HorizontalAlignment="Left" Height="35" Margin="201,325,0,0" VerticalAlignment="Top" Width="320" HorizontalContentAlignment="Center" FontWeight="Bold" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
        <ListBox x:Name="Lbx_comptes" HorizontalAlignment="Left" Height="240" Margin="561,80,0,0" VerticalAlignment="Top" Width="199">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding nom_compteComplet}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label x:Name="Lab_nomComplet" Content="" HorizontalAlignment="Left" Margin="201,49,0,0" VerticalAlignment="Top" Width="320"/>


    </Grid>
</Window>
