420-P11/Projet/integrateur/LoginWindow.xaml

<Window x:Name="Login_Window" x:Class="integrateur.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:integrateur"
        mc:Ignorable="d"
        Title="Connexion" Height="350" Width="650">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="181,20,0,0" TextWrapping="Wrap" Text="Coconut Bank" VerticalAlignment="Top" Width="280" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" FontSize="18" TextAlignment="Center"/>

        <Grid HorizontalAlignment="Left" Height="160" Margin="160,81,0,0" VerticalAlignment="Top" Width="320" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
            <Label Content="Veuillez saisir votre code" HorizontalAlignment="Left" Height="24" Margin="80,10,0,0" VerticalAlignment="Top" Width="160"/>
            <TextBox x:Name="TxBox_Code" HorizontalAlignment="Left" Height="21" Margin="80,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" BorderBrush="#FF03060E" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
            <Label HorizontalAlignment="Left" Height="24" Margin="80,60,0,0" VerticalAlignment="Top" Width="160" Content="Veuillez entrer votre NIP"/>
            <PasswordBox x:Name="TxBox_NIP" HorizontalAlignment="Left" Height="21" Margin="80,84,0,0" VerticalAlignment="Top" Width="160" BorderBrush="#FF00030A" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
            <CheckBox x:Name="Chk_Admin" Content="Admin" HorizontalAlignment="Left" Height="20" Margin="130,140,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.494,0.529"/>
            <CheckBox x:Name="Chk_nip" Content="Afficher&#xD;&#xA;boutons" HorizontalAlignment="Left" Margin="245,84,0,0" VerticalAlignment="Top" Width="75" Height="41" Click="ShowButtons"/>
        </Grid>


        <Button x:Name="Btn_Valider" Content="Valider" HorizontalAlignment="Left" Height="39" Margin="259,260,0,0" VerticalAlignment="Top" Width="122" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Click="Btn_Valider_Click"/>
        <Grid x:Name="Grid_nip" HorizontalAlignment="Left" Height="160" Margin="480,81,0,0" VerticalAlignment="Top" Width="140" Visibility="Collapsed">
            <Button x:Name="Btn_nip_1" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="10,103,0,0" Height="24" Click="Btn_nip_1_Click"/>
            <Button x:Name="Btn_nip_2" Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="50,103,0,0" Height="24" Click="Btn_nip_2_Click"/>
            <Button x:Name="Btn_nip_3" Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="90,103,0,0" Height="24" Click="Btn_nip_3_Click"/>
            <Button x:Name="Btn_nip_4" Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="10,79,0,0" Height="24" Click="Btn_nip_4_Click"/>
            <Button x:Name="Btn_nip_5" Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="50,79,0,0" Height="24" Click="Btn_nip_5_Click"/>
            <Button x:Name="Btn_nip_6" Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="90,79,0,0" Height="24" Click="Btn_nip_6_Click"/>
            <Button x:Name="Btn_nip_7" Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="10,55,0,0" Height="24" Click="Btn_nip_7_Click"/>
            <Button x:Name="Btn_nip_8" Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="50,55,0,0" Height="24" Click="Btn_nip_8_Click"/>
            <Button x:Name="Btn_nip_9" Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="90,55,0,0" Height="24" Click="Btn_nip_9_Click"/>
            <Button x:Name="Btn_nip_0" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="50,126,0,0" Height="24" Click="Btn_nip_0_Click"/>
        </Grid>


    </Grid>
</Window>
