420-TDD/ExIntra_Bliblio/ExIntra_Bliblio/MainWindow.xaml

<Window x:Class="ExIntra_Bliblio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExIntra_Bliblio"
        mc:Ignorable="d"
        Title="Blibliothèque - Recherche" Height="450" Width="600" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="ResearchBox" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,25" Width="300" HorizontalAlignment="Left" KeyUp="ResearchBox_OnKeyUp"/>
        <Button x:Name="ResearchBtn" Grid.Column="3" Grid.Row="1" Content="Recherche" Margin="0,25" Width="75" HorizontalAlignment="Right" Click="ResearchBtn_OnClick"/>
        <ListBox x:Name="ResearchListBox" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Height="250" Margin="0,2" VerticalAlignment="Center"/>
        <Button x:Name="ShowAllBooks" Grid.Column="2" Grid.Row="3" Content="Afficher tous les livres" Margin="0,2" VerticalAlignment="Center" Click="ShowAllBooks_OnClick"/>
    </Grid>
</Window>
