420-TDD/MultiLocations/MultiLocations/AjoutPaiement.xaml

<Window x:Class="MultiLocations.AjoutPaiement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MultiLocations"
        mc:Ignorable="d"
        Title="AjoutPaiement" Height="278.647" Width="375.622" ResizeMode="NoResize">
    <Grid>
        <Label Content="Effectuer Paiement" Margin="66,17,107,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="ID Location" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top"/>
        <Label Content="Montant" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top"/>
        <Label Content="Date Paiement" HorizontalAlignment="Left" Margin="186,83,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="IDLocationList" HorizontalAlignment="Left" Height="24" Margin="10,114,0,0" VerticalAlignment="Top" Width="116" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" DisplayMemberPath="NoLocation"/>
        <TextBox x:Name="MontantTxt" HorizontalAlignment="Left" Height="23" Margin="10,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116"/>
        <DatePicker x:Name="DatePaiementDP" HorizontalAlignment="Left" Margin="186,114,0,0" VerticalAlignment="Top" Width="140"/>
        <Button x:Name="btnPayer" Content="Payer" HorizontalAlignment="Left" Margin="186,200,0,0" VerticalAlignment="Top" Width="75" Click="BtnPayer_OnClick"/>

    </Grid>
</Window>
