420-TDD/MultiLocations/MultiLocations/AjoutLocation.xaml

<Window x:Class="MultiLocations.AjoutLocation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MultiLocations"
        mc:Ignorable="d"
        Title="AjoutLocation" Height="390.747" Width="800" ResizeMode="NoResize">
    <Grid>
        <Label Content="Ajouter Location" Height="40" Margin="309,37,289,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="Date Début&#xD;&#xA;" HorizontalAlignment="Left" Margin="62,143,0,0" VerticalAlignment="Top" Height="24"/>
        <Label Content="Premier Paiement" HorizontalAlignment="Left" Margin="62,190,0,0" VerticalAlignment="Top"/>
        <Label Content="Montant" HorizontalAlignment="Left" Margin="62,237,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="DateDebutDP" HorizontalAlignment="Left" Margin="180,143,0,0" VerticalAlignment="Top" Width="128"/>
        <DatePicker x:Name="PremierPaiementDP" HorizontalAlignment="Left" Margin="180,191,0,0" VerticalAlignment="Top" Width="128"/>
        <TextBox x:Name="MontantTxt" HorizontalAlignment="Left" Height="23" Margin="180,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128"/>
        <Label Content="Terme" HorizontalAlignment="Left" Margin="453,143,0,0" VerticalAlignment="Top"/>
        <Label Content="Niv" HorizontalAlignment="Left" Margin="453,174,0,0" VerticalAlignment="Top"/>
        <Label Content="Client&#xD;&#xA;" HorizontalAlignment="Left" Margin="453,205,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Nombre paiement" HorizontalAlignment="Left" Margin="388,238,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="TermeList" HorizontalAlignment="Left" Height="22" Margin="572,145,0,0" VerticalAlignment="Top" Width="180" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}"/>
        <ComboBox x:Name="NivList" HorizontalAlignment="Left" Height="26" Margin="572,174,0,0" VerticalAlignment="Top" Width="180" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" DisplayMemberPath="VINVehicule"/>
        <ComboBox x:Name="ClientList" HorizontalAlignment="Left" Height="26" Margin="572,205,0,0" VerticalAlignment="Top" Width="180" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" DisplayMemberPath="NomComplet"/>
        <ComboBox x:Name="NbrPaiementList" HorizontalAlignment="Left" Height="23" Margin="572,241,0,0" VerticalAlignment="Top" Width="180" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}"/>
        <Button x:Name="BtnAjouter" Content="Ajouter" Margin="359,309,358,0" VerticalAlignment="Top" Click="BtnAjouter_OnClick"/>

    </Grid>
</Window>
