420-TDD/MultiLocations/MultiLocations/ModifLocation.xaml

<Window x:Class="MultiLocations.ModifLocation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MultiLocations"
        mc:Ignorable="d"
        Title="ModifLocation" Height="368.327" Width="800" ResizeMode="NoResize">
    <Grid>
        <Label Content="Modifier Location" Margin="307,37,295,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <Label Content="Date Début&#xA;" HorizontalAlignment="Left" Margin="57,146,0,0" VerticalAlignment="Top" Height="24"/>
        <Label Content="Premier Paiement" HorizontalAlignment="Left" Margin="57,177,0,0" VerticalAlignment="Top"/>
        <Label Content="Montant" HorizontalAlignment="Left" Margin="57,210,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="DateDebutDP" HorizontalAlignment="Left" Margin="170,146,0,0" VerticalAlignment="Top" Width="133"/>
        <DatePicker x:Name="PremierPaiementDP" HorizontalAlignment="Left" Margin="170,179,0,0" VerticalAlignment="Top" Width="133"/>
        <TextBox x:Name="MontantTxt" HorizontalAlignment="Left" Height="23" Margin="170,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133"/>
        <Label Content="Terme" HorizontalAlignment="Left" Margin="448,115,0,0" VerticalAlignment="Top"/>
        <Label Content="Niv" HorizontalAlignment="Left" Margin="448,146,0,0" VerticalAlignment="Top"/>
        <Label Content="Client&#xA;" HorizontalAlignment="Left" Margin="448,177,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Nombre paiement" HorizontalAlignment="Left" Margin="383,210,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="TermeList" HorizontalAlignment="Left" Height="22" Margin="567,117,0,0" VerticalAlignment="Top" Width="180" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}"/>
        <ComboBox x:Name="NivList" HorizontalAlignment="Left" Height="26" Margin="567,146,0,0" VerticalAlignment="Top" Width="180" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" DisplayMemberPath="VINVehicule"/>
        <ComboBox x:Name="ClientList" HorizontalAlignment="Left" Height="26" Margin="567,177,0,0" VerticalAlignment="Top" Width="180" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" DisplayMemberPath="NomComplet"/>
        <ComboBox x:Name="NbrPaiementList" HorizontalAlignment="Left" Height="23" Margin="567,213,0,0" VerticalAlignment="Top" Width="180" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}"/>
        <Button x:Name="BtnModifier" Content="Modifier" Margin="354,281,363,0" VerticalAlignment="Top" Click="BtnModifier_OnClick"/>
        <Label Content="ID Location" HorizontalAlignment="Left" Margin="58,115,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="IDLocationList" HorizontalAlignment="Left" Height="22" Margin="170,117,0,0" VerticalAlignment="Top" Width="133" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" DisplayMemberPath="NoLocation" SelectionChanged="IDLocationList_OnChange"/>

    </Grid>
</Window>
