420-TDD/Module 5/LINQ_Exercice_2/LINQ_Exercice_2/MainWindow.xaml

<Window x:Class="LINQ_Exercice_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LINQ_Exercice_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Content="Liste des étudiants" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" FontStyle="Italic" />
        <ListBox x:Name="lstEtudiant" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" FontFamily="Times New Roman" FontSize="12" FontWeight="Bold" FontStyle="Italic" />
        <Button x:Name="btnMasculin" Grid.Row="3" Grid.Column="1" Content="Étudiants masculins" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" FontStyle="Italic" Click="btnMasculin_Click" />
        <Button x:Name="btnFeminin" Grid.Row="3" Grid.Column="3" Content="Étudiants Féminins" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" FontStyle="Italic" Click="btnFeminin_Click" />
    </Grid>
</Window>
